<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bobetax-byte.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="Markdown 历史Markdown是一种轻量化的标记语言，可以使用纯文本格式来编写文档。2004年由英国人John Gruber 创建。可导出为多种格式。 Markdown 语法标题 Markdown使用 “&#x3D;&#x3D;&#x3D;” 或者 “—“ 来标记一级或者二级标题，eg:12345我是一级标题&#x3D;&#x3D;&#x3D;我是二级标题--- Markdown还可以使用 “#” 来标识标题，几个 “#” 就表示几级标题，最多可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 浅析">
<meta property="og:url" content="https://bobetax-byte.github.io/blog/2021/11/29/markdown/index.html">
<meta property="og:site_name" content="朔望谈">
<meta property="og:description" content="Markdown 历史Markdown是一种轻量化的标记语言，可以使用纯文本格式来编写文档。2004年由英国人John Gruber 创建。可导出为多种格式。 Markdown 语法标题 Markdown使用 “&#x3D;&#x3D;&#x3D;” 或者 “—“ 来标记一级或者二级标题，eg:12345我是一级标题&#x3D;&#x3D;&#x3D;我是二级标题--- Markdown还可以使用 “#” 来标识标题，几个 “#” 就表示几级标题，最多可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-29T02:54:28.098Z">
<meta property="article:modified_time" content="2021-11-29T02:54:28.098Z">
<meta property="article:author" content="BobetaX">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="备注">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bobetax-byte.github.io/blog/2021/11/29/markdown/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bobetax-byte.github.io/blog/2021/11/29/markdown/","path":"2021/11/29/markdown/","title":"Markdown 浅析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown 浅析 | 朔望谈</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">朔望谈</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BobetaX's blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">Markdown 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Markdown 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Markdown 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">Markdown代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.4.</span> <span class="nav-text">Markdown 表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E9%93%BE%E6%8E%A5"><span class="nav-number">2.5.</span> <span class="nav-text">Markdown 链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%9B%BE%E7%89%87"><span class="nav-number">2.6.</span> <span class="nav-text">Markdown 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">2.7.</span> <span class="nav-text">Markdown 区块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%AE%B5%E8%90%BD%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.8.</span> <span class="nav-text">Markdown 段落样式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BobetaX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bobetax-byte.github.io/blog/2021/11/29/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="BobetaX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朔望谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 浅析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-29 02:54:28" itemprop="dateCreated datePublished" datetime="2021-11-29T02:54:28+00:00">2021-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Markdown-历史"><a href="#Markdown-历史" class="headerlink" title="Markdown 历史"></a>Markdown 历史</h2><p>Markdown是一种轻量化的标记语言，可以使用纯文本格式来编写文档。2004年由英国人John Gruber 创建。可导出为多种格式。</p>
<h2 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ul>
<li>Markdown使用 “===” 或者 “—“ 来标记一级或者二级标题，eg:<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我是一级标题</span><br><span class="line">===</span><br><span class="line"></span><br><span class="line">我是二级标题</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
<li>Markdown还可以使用 “#” 来标识标题，几个 “#” 就表示几级标题，最多可以到6级标题。eg:<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Markdown-列表"><a href="#Markdown-列表" class="headerlink" title="Markdown 列表"></a>Markdown 列表</h3><p>Markdown 的列表有无序列表和有序列表两种情况。</p>
<ul>
<li>无序列表<br>采用 “*” 、”+” 或者 “-“ 作为标记，eg:<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> 选项一</span><br><span class="line"><span class="bullet">+</span> 选项二</span><br><span class="line"><span class="bullet">-</span> 选项三</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>有序列表<br>有序列表使用序号加上 “.” 来标识<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 选项一</span><br><span class="line"><span class="bullet">2.</span> 选项二</span><br><span class="line"><span class="bullet">3.</span> 选项三</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>列表嵌套<br>列表嵌套只需在子列表中的选项前面添加四个空格即可<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">    -</span> 1.1 </span><br><span class="line"><span class="bullet">    -</span> 1.2</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">    -</span> 2.1</span><br><span class="line"><span class="bullet">    -</span> 2.2</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Markdown代码块"><a href="#Markdown代码块" class="headerlink" title="Markdown代码块"></a>Markdown代码块</h3><ul>
<li>段落内代码块<br>如果是段落内代码块，直接使用 <code>console.log(&#39;hello&#39;)</code> 反包就可以。eg:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果是段落内代码块，直接使用 &#96;console.log(&#39;hello&#39;)&#96; 反包就可以。</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>代码区块使用 4 个空格或者一个制表符（Tab 键）<pre><code>console.log(&quot;hello&quot;)
</code></pre>
</li>
</ul>
<ul>
<li>大的代码区块也可以使用 ``` 来包裹,后面可以跟上对应的语言<br>eg:<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="code">```&quot; javascript</span></span><br><span class="line"><span class="code">  console.log();</span></span><br><span class="line"><span class="code">&quot;```&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h3><p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| ----: | :----: |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>

<h3 id="Markdown-链接"><a href="#Markdown-链接" class="headerlink" title="Markdown 链接"></a>Markdown 链接</h3><ul>
<li>普通链接<br>Markdown 使用如下的方式来使用链接<a target="_blank" rel="noopener" href="http://www.zhoubo.site/">链接名称</a><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接名称</span>](<span class="link">http://www.zhoubo.site</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>高级链接<br>高级链接里面可以使用 链接变量来标识对应的链接，当文章内链接较多，需要多次使用可以用链接变量来表示。eg:  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里是本文的[<span class="string">网站链接</span>][<span class="symbol">zhoubo</span>]</span><br><span class="line">然后在文章末尾 填上对应的变量值</span><br><span class="line">[<span class="symbol">zhoubo</span>]:<span class="link">&#x27;http://www.zhoubo.site&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Markdown-图片"><a href="#Markdown-图片" class="headerlink" title="Markdown 图片"></a>Markdown 图片</h3><p>Markdown 导入 图片的语法格式如下：</p>
<ul>
<li>使用 “!” 来开头</li>
<li>第二使用方括号标题alt属性 </li>
<li>接着使用普通括号放入图片的地址 使用引号包裹’title‘</li>
<li>eg:  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片alt</span>](<span class="link">http://www.zhoubo.site/blog/logo.png</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Markdown-区块引用"><a href="#Markdown-区块引用" class="headerlink" title="Markdown 区块引用"></a>Markdown 区块引用</h3><p>区块引用的语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 如下是引用的内容  </span></span><br></pre></td></tr></table></figure>

<h3 id="Markdown-段落样式"><a href="#Markdown-段落样式" class="headerlink" title="Markdown 段落样式"></a>Markdown 段落样式</h3><ul>
<li>换行<br>markdown 换行在句尾连续两个空格加上回车</li>
<li>字体<br>Markdown可以使用斜体，加粗，加粗斜体、删除线、下划线等字体样式。eg:  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br><span class="line"><span class="emphasis">_斜体_</span></span><br><span class="line"><span class="strong">**粗体**</span></span><br><span class="line"><span class="strong">__粗体__</span></span><br><span class="line"><span class="strong">**<span class="emphasis">*斜粗体<span class="strong">**<span class="emphasis">*</span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">__斜粗体__</span></span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis">~~删除线~~</span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>下划线<span class="xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span></span></span></span></span></span><br></pre></td></tr></table></figure></li>
<li>分割线<br>可以使用以下方式来创建分割线<br>1、 ***<br>2、 * * *<br>3、 —<br>4、 - - - </li>
<li>脚注<br>使用<code>[^要注明的文本]</code> 方式来标识脚注说明</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/blog/tags/%E5%A4%87%E6%B3%A8/" rel="tag"># 备注</a>
              <a href="/blog/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/11/29/vue_%E6%A0%87%E5%87%86%E8%A7%84%E8%8C%83/" rel="prev" title="Vue 项目 文件目录规范">
                  <i class="fa fa-chevron-left"></i> Vue 项目 文件目录规范
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/11/29/linux%20%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/" rel="next" title="Linux 开启远程用户登录">
                  Linux 开启远程用户登录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BobetaX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
